MYSQL_DATABASE=sampledb
MYSQL_USER=sample-user
MYSQL_PASSWORD=hi2mi4i6
MYSQL_ROOT_PASSWORD=mu7ya9to


# phpmyadmin 自動認証をしない場合は、PMA_USERとPMA_PASSWORDをコメントアウト
PMA_HOST=myapp-db
PMA_USER=root
PMA_PASSWORD=mu7ya9to